{
  "name": "hooks-react-leaflet-map-with-layer-of-markers-forked",
  "version": "0.0.0",
  "description": null,
  "keywords": [],
  "homepage": "https://codesandbox.io/s/pm8pro1olm",
  "main": "index.js",
  "dependencies": {
    "cors-anywhere": "^0.4.4",
    "crypto-js": "^4.1.1",
    "leaflet": "latest",
    "react": "16.7.0-alpha.0 - next",
    "react-dom": "16.7.0-alpha.0 - next"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
